# 00. 文字列の逆順
# 文字列"stressed"の文字を逆に（末尾から先頭に向かって）並べた文字列を得よ．
s = "stressed"
print(s[::-1])

"""
# ステップスライス
a[start:end:step]において、
aのstart～end-1番目の要素をstep個おきに取り出す
"""
# この問題ではstepに負数を指定することで逆順に参照していける