# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
s1 = "パトカー"
s2 = "タクシー"
print(''.join([a + b for a, b in zip(s1, s2)]))

"""
zip()は各引数から1つずつ要素を取り出してタプルを生成してくれる
''.join()は引数内の要素を''で区切った上で結合するというもの
"""